<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>BitPay / Copay - Tests</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  * {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #253b8b;
  }

  .topnav h1 {
    color: #f2f2f2f2;
    text-align: center;
    padding: 14px 16px;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Style the content */
  .content {
    background-color: #ddd;
    padding: 10px;
  }

  /* Style the footer */
  .footer {
    text-align: center;
    background-color: #333;
    padding: 5px;
  }
  .footer a {
    color: #ccc;
    text-decoration: none;
  }
  .topnav a:hover {
    color: #fff;
  }
  </style>
</head>

<body>

  <div class="topnav">
    <h1>BitPay / Copay</h1>
  </div>

  <div class="content">
  <h2>Basic Payments</h2>
  <h3>Bitcoin URL's
    <small>
      <a href="https://github.com/bitcoin/bips/blob/master/bip-0021.mediawiki" target="_blank">
        BIP 21
      </a>
    </small>
  </h3>
  <ul class="no-bullet">
    <li>
      <a href="bitcoin:mq8Hc2XwYqXw4sPTc8i7wPx9iJzTFTBWbQ">
        bitcoin:mq8Hc2XwYqXw4sPTc8i7wPx9iJzTFTBWbQ
      </a>
    </li>
    <li>
      <a href="bitcoin:mq8Hc2XwYqXw4sPTc8i7wPx9iJzTFTBWbQ?amount=0.0001">
        bitcoin:mq8Hc2XwYqXw4sPTc8i7wPx9iJzTFTBWbQ?amount=0.001
      </a>
    </li>
    <li>
      <a href="bitcoin:mq8Hc2XwYqXw4sPTc8i7wPx9iJzTFTBWbQ?amount=0.0002&message=Donation%20for%20project%20xyz">
        bitcoin:mq8Hc2XwYqXw4sPTc8i7wPx9iJzTFTBWbQ?amount=0.002&message=Donation%20for%20project%20xyz
      </a>
    </li>
  </ul>

  <h3>BitPay URL's</h3>
  <ul class="no-bullet">
    <li>
      <a href="bitpay:mq8Hc2XwYqXw4sPTc8i7wPx9iJzTFTBWbQ?coin=btc&amount=0.0001&message=hi">
        bitpay:mq8Hc2XwYqXw4sPTc8i7wPx9iJzTFTBWbQ?coin=btc&amount=0.0001&message=hi
      </a>
    </li>
  </ul>
  
  <h3>Custom Landing BitPay URL's</h3>
  <ul class="no-bullet">
    <li>
      <a href="bitpay://landing/card">
        bitpay://landing/card
      </a>
    </li>
  </ul>

  <h3>Payment Protocol
    <small>
      <a href="https://github.com/bitcoin/bips/blob/master/bip-0072.mediawiki" target="_blank">
        BIP 72
      </a> -
      <a href="https://github.com/bitcoin/bips/blob/master/bip-0073.mediawiki" target="_blank">
        BIP 73
      </a>
    </small>
  </h3>
  
  <h4>1 USD</h4>
  <form action="https://test.bitpay.com/checkout" method="post">
    <input type="hidden" name="action" value="checkout" />
    <input type="hidden" name="posData" value="" />
    <input type="hidden" name="data" value="wN4HC8bsSbAsaWlz+7rhQwZFqf4syEwXZgVCuC1MFfIXbtMh0DShDsPJWM93/9ZQumtXrzLn6Q1Rt3OilhU5N1Zh0mgAIVhEnhT3Lln+cnV2ezl33Y3SaHoQwziAiakAtkW4Le/TlwghpRLxJQtQxI+FSdDWL2gbhhAEmjCQIYg=" />
    <input type="image" src="https://test.bitpay.com/cdn/en_US/bp-btn-pay-currencies.svg" name="submit" style="width: 146px" alt="BitPay, the easy way to pay with bitcoins.">
  </form>

  <h4>10 USD</h4>
  <form action="https://test.bitpay.com/checkout" method="post">
    <input type="hidden" name="action" value="checkout" />
    <input type="hidden" name="posData" value="" />
    <input type="hidden" name="data" value="wN4HC8bsSbAsaWlz+7rhQwZFqf4syEwXZgVCuC1MFfIXbtMh0DShDsPJWM93/9ZQCmv6+xRWaU4dCuRfefF8t/t2UzWAgsZBZOwG9sq0PcvJNwI+QEKqdqrcGp6lxU89kYfzRX2kj8afECbSItVuE8v0LQ2Wu3xsKoRLL+FJ914=" />
    <input type="image" src="https://test.bitpay.com/cdn/en_US/bp-btn-pay-currencies.svg" name="submit" style="width: 146px" alt="BitPay, the easy way to pay with bitcoins.">
  </form>

  <h2>Firebase</h2>
  <h3>Debug Dynamic Links (open AboutPage) </h3>
  <ul class="no-bullet">
    <li>
      <a href="https://bitpayapp.page.link/aF8A">
        Short link: Open BitPay App
      </a>
    </li>
    <li>
      <a href="https://bitpayapp.page.link/?link=https://bitpay.com/wallet?view%3DAboutPage&apn=com.bitpay.wallet&isi=1149581638&ibi=com.bitpay.wallet">
        Long link: Open BitPay App
      </a>
    </li>
  </ul>
  
  <h3>Debug Dynamic Links (Card) </h3>
  <ul class="no-bullet">
    <li>
      <a href="https://bitpayapp.page.link/NcYR">
        Short link: Open BitPay App
      </a>
    </li>
    <li>
      <a href="https://bitpayapp.page.link/?link=https://bitpay.com/card?view%3DBitPayCardIntroPage&apn=com.bitpay.wallet&isi=1149581638&ibi=com.bitpay.wallet">
        Long link: Open BitPay App
      </a>
    </li>
  </ul>
  
  <h3>Debug Dynamic Links (open ChangellyPage) </h3>
  <ul class="no-bullet">
    <li>
      <a href="https://bitpayapp.page.link/qjER">
        Short link: Open BitPay App
      </a>
    </li>
    <li>
      <a href="https://bitpayapp.page.link/?link=https://bitpay.com/?view%3DChangellyPage&apn=com.bitpay.wallet&isi=1149581638&ibi=com.bitpay.wallet">
        Long link: Open BitPay App
      </a>
    </li>
  </ul>
  
  <h2>Wallet Connect</h2>
  <h3>Uniswap</h3>
  <ul class="no-bullet">
    <li>
      <a href="copay://wc?uri=wc:00e46b69-d0cc-4b3e-b6a2-cee442f97188@1?bridge=https%3A%2F%2Fbridge.walletconnect.org&key=91303dedf64285cbbaf9120f6e9d160a5c8aa3deb67017a3874cd272323f48ae
">
        Open Copay App
      </a>
    </li>
    <li>
      <a href="bitpay://wc?uri=wc:00e46b69-d0cc-4b3e-b6a2-cee442f97188@1?bridge=https%3A%2F%2Fbridge.walletconnect.org&key=91303dedf64285cbbaf9120f6e9d160a5c8aa3deb67017a3874cd272323f48ae
">
        Open BitPay App
      </a>
    </li>
  </ul>

  </div>
  <div class="footer">
    <p><a href="https://github.com/cmgustavo/website" target="_blank">GitHub</a></p>
  </div>
  
</body>

</html>
